# lesscode-datacenter

./: Dockerfile  Jenkinsfile  pom.xml
datacenter-api/: .gitignore  pom.xml
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/agg/: AggField.java  AggTable.java  AggValidator.java  AggregateTable.java  Aggregation.java  Formula.java  Header.java  Indice.java  SourceTable.java  Validator.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/api/: DataCenterApi.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/dsl/: Agg.java  Alter.java  AlterAction.java  ColumnInfo.java  Condition.java  Conditions.java  DataResult.java  Executor.java  Order.java  Query.java  Set.java  Sets.java  Sql.java  SqlUtil.java  Table.java  Union.java  Value.java  Values.java  View.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/enums/: ResultCode.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/etl/: Stage.java  StageCondition.java  StageField.java  StageFilter.java  StageView.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/fallback/: DataCenterFallbackFactory.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/feign/: DataCenterProvider.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/model/: AddChildStorageValue.java  AddStorageValue.java  Storage.java  StorageField.java  StorageValue.java  SubStorageValue.java  VirtualColumn.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/req/: AddChildValueReq.java  AddValueReq.java  AllValueReq.java  AlterColumnsReq.java  CreateTableReq.java  CreateViewReq.java  DeleteValueReq.java  QueryBySqlReq.java  UpdateValueReq.java  ValueFilterReq.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/resp/: CreateViewResp.java  DbAllotResp.java
datacenter-api/src/main/java/com/polaris/lesscode/dc/internal/sql/: Adapter.java  MysqlAdapter.java
datacenter-api/src/main/resources/: application-dev.yml  application-k8s-test.yml  application-local.yml  application-prod.yml  application-test.yml  bootstrap.yml  logback-spring.xml
datacenter-api/src/test/java/com/polaris/lesscode/dc/internal/dsl/tests/: DslTests.java
datacenter-service/: .gitignore  pom.xml
datacenter-service/src/main/java/com/polaris/lesscode/dc/: DataCenterApplication.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/config/: AppConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/consts/: PostgreSqlTemplate.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/datasource/: DataSourceConfig.java  DataSourceFactory.java  PostgreSqlDataSourceFactory.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/entity/: DataBase.java  DataSource.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/exception/: ExceptionAdvice.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/filter/: DataCenterRequestContextFilter.java  DataCenterRequestLoggerFilter.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/interceptor/: DataCenterRequestContextInterceptor.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/internal/controller/: DataCenterController.java  HealthController.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/internal/service/: DataCenterService.java  DataService.java  PostgresDataService.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/mapper/: DataBaseMapper.java  DataSourceMapper.java
datacenter-service/src/main/java/com/polaris/lesscode/dc/util/: PlaceHolderHelper.java  SerializeUtils.java
datacenter-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml  sentry.properties
datacenter-service/src/test/java/com/polaris/lesscode/dc/: BaseTest.java  DSLTests.java  DataSourceServiceTests.java  JooqTest.java  PostgreSqlService.java
docs/: etl_stage_introduce.md  etl_stage_sample.md  etl_stage_view.md
