<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datacenter</artifactId>
    <packaging>pom</packaging>
 	<version>3.0.1-SNAPSHOT</version>

    <name>datacenter</name>
    <description>Agg</description>

    <parent>
    	<groupId>com.polaris.lesscode</groupId>
        <artifactId>webapp</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    
	<modules>
		<module>datacenter-api</module>
		<module>datacenter-service</module>
    </modules>
  
    <dependencies>
    	<dependency>
			<groupId> org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>com.polaris.lesscode</groupId>
	        <artifactId>common</artifactId>
			<version>1.3.4-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
    </dependencies>
    

</project>
