<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datacenter-service</artifactId>
    <packaging>jar</packaging>

    <name>datacenter-service</name>
    <description>datacenter-service</description>

    <parent>
    	<groupId>com.polaris.lesscode</groupId>
        <artifactId>datacenter</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    
    <properties>
     	<main.class>com.polaris.lesscode.dc.DataCenterApplication</main.class>
    </properties>
    
    <dependencies>
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jooq</artifactId>
		</dependency>
    	<dependency>
    		<groupId>com.polaris.lesscode</groupId>
	        <artifactId>datacenter-api</artifactId>
            <version>3.0.1-SNAPSHOT</version>
    	</dependency>
<!--    	<dependency>-->
<!--    		<groupId>com.polaris.lesscode</groupId>-->
<!--	        <artifactId>form-api</artifactId>-->
<!--    	</dependency>-->
    </dependencies>
    
    <build>
        <finalName>lesscode-datacenter-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
