<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datacenter-api</artifactId>
    <packaging>jar</packaging>

    <name>datacenter-api</name>
    <description>datacenter-api</description>

    <parent>
    	<groupId>com.polaris.lesscode</groupId>
        <artifactId>datacenter</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    
    <properties>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.argument />
        <java.test.compiler.argument>${java.compiler.argument}</java.test.compiler.argument>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>
    
    <dependencies>
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jooq</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>bjx</id>
            <url>http://nexus.startable.cn:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <finalName>lesscode-datacenter-api</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version.source}</source>
                        <target>${java.version.target}</target>
                        <compilerArgument>${java.compiler.argument}</compilerArgument>
                        <testSource>${java.specification.version}</testSource>
                        <testTarget>${java.specification.version}</testTarget>
                        <testCompilerArgument>${java.test.compiler.argument}</testCompilerArgument>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
